36.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌superlative‌ ‌‌of‌ ‌many?‌ ‌
Answer:‌ ‌Most.
37.‌ ‌Question:‌ ‌What‌ ‌are‌ ‌similar‌ sounding words‌ ‌called?‌ ‌
Answer:‌ ‌Homonyms.
38.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌meaning of the word 'thine'?‌ ‌
Answer:‌ ‌Yours.
39.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌past‌ ‌tense‌ ‌of‌ ‌cut?‌ ‌
Answer:‌ ‌Cut‌, it is the same.
40.‌ ‌Question:‌ ‌What‌ ‌tense‌ ‌is‌ ‌this sentence:‌ ‌'We‌ ‌will‌ ‌eat‌ ‌pizza‌ ‌tomorrow'?
Answer:‌ ‌Future‌ ‌tense.
41.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌common‌ ‌name‌ ‌for‌ ‌any‌ ‌name,‌ ‌place,‌ ‌animal‌, or‌ ‌thing‌ ‌called?‌ ‌
Answer:‌ ‌A‌ ‌noun.
42.‌ ‌Question:‌ ‌Can you name‌ ‌the three ‌articles‌ ‌in‌ ‌the‌ ‌English‌ ‌language?
‌Answer:‌ ‌'A', 'an', and 'the'.‌ ‌
43.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌a‌ ‌baby‌ ‌kangaroo‌ ‌called?‌ ‌
Answer:‌ ‌Joey.
44.‌ ‌Question:‌ ‌What‌'s‌ ‌the‌ ‌collective‌ ‌noun‌ ‌for‌ ‌a‌ ‌group‌ ‌of‌ ‌fish?‌ ‌
Answer:‌ ‌A‌ ‌shoal or a school (both are common).
45.‌ ‌Question:‌ ‌What is the meaning of the word 'thee'? ‌
Answer:‌ ‌You.
46.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌word‌ ‌used‌ ‌to describe a‌ ‌noun‌ ‌called?‌ ‌
Answer:‌ ‌An‌ ‌adjective‌.‌
47.‌ ‌Question:‌ ‌Who‌ ‌first wrote‌ ‌the‌ ‌book‌ ‌'The‌ ‌Little‌ ‌Mermaid'?‌ ‌
Answer:‌ ‌Hans‌ ‌Christian‌ ‌Anderson‌.
48.‌ ‌Question:‌ ‌How‌ ‌many‌ ‌articles‌ ‌are‌ ‌present ‌in‌ ‌the‌ ‌English‌ ‌language?‌ ‌
Answer:‌ ‌Three‌ ‌articles:‌ ‌a,‌ ‌an,‌ ‌the.
49.‌ ‌Question: Fill‌ ‌in‌ ‌the‌ ‌blank with‌ ‌the‌ ‌correct‌ ‌verb‌ ‌form:‌ "'Yesterday,‌ ‌she‌ ‌was‌ ‌_______‌ ‌us‌ ‌a‌ ‌question'.‌ ‌
Answer:‌ '‌asking‌'.
50.‌ ‌Question:‌ ‌What‌ ‌is the‌ ‌comparative‌ ‌degree‌ ‌and‌ ‌superlative‌ ‌degree‌ ‌of‌ ‌the‌ ‌word‌ ‌'beautiful'?‌ ‌
Answer:‌ ‌'More‌ ‌beautiful' and '‌most‌ ‌beautiful'.
51.‌ ‌Question:‌ ‌Who‌ ‌wrote‌ ‌the‌ ‌play‌ ‌'Romeo‌ ‌And‌ ‌Juliet'?‌ ‌
Answer:‌ ‌William‌ ‌Shakespeare.
52.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌plural‌ ‌noun‌ ‌of‌ ‌deer?‌ ‌
Answer:‌ ‌Deer‌, it is the same.
53.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌a‌ ‌synonym?‌ ‌
Answer:‌ ‌A‌ ‌word‌ ‌that means ‌the‌ ‌same‌ ‌as‌ ‌the‌ ‌given‌ ‌word.‌ ‌
54.‌ ‌Question:‌ ‌Who is the creator of the classic book characters Tom Sawyer and Huckleberry Finn? ‌
Answer: Mark Twain.
55.‌ ‌Question:‌ ‌Fill‌ ‌in‌ ‌the blank with ‌the‌ ‌missing‌ ‌article:‌ ‌'She‌ ‌will‌ ‌arrive‌ ‌in‌ ‌___‌ ‌hour'.‌ ‌
Answer:‌ '‌an'.‌ ‌
56.‌ ‌Question:‌ ‌What‌ would you call a character in a story that revolves around him or her?‌ ‌
Answer:‌ ‌The ‌protagonist.
57.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌... punctuation‌ ‌called?‌ ‌
Answer:‌ ‌Ellipsis.
58.‌ ‌Question:‌ ‌Who‌ ‌wrote‌ ‌the‌ ‌book‌ ‌'The‌ ‌Little‌ ‌Prince'?‌ ‌
Answer:‌ ‌Antoine‌ ‌de‌ ‌Saint‌ ‌Exupéry‌.
59.‌ ‌Question:‌ ‌How‌ ‌many‌ ‌verbs‌ ‌are‌ ‌present‌ ‌in‌ ‌this‌ ‌sentence:‌ ‌'We‌ ‌slept‌ ‌while‌ ‌they‌ ‌danced‌ ‌and‌ ‌cooked‌ ‌us‌ ‌meals'?
Answer:‌ ‌Three‌.
60.‌ ‌Question:‌ ‌What‌ ‌are‌ sets of words‌ ‌that are opposite in meaning called?‌ ‌
Answer:‌ ‌Antonyms‌.
61.‌ ‌Question:‌ ‌Fill‌ ‌in‌ ‌the‌ ‌blank‌ ‌using‌ ‌the‌ ‌suitable‌ ‌conjunction:‌ ‌'He‌ ‌failed‌ ‌______‌ ‌he‌ ‌didn't‌ ‌study‌ ‌well'.
Answer:‌ ‌'because‌'.
62.‌ ‌Question:‌ ‌Fill‌ ‌in‌ ‌the‌ ‌blank:‌ ‌'Neil Armstrong ‌and‌ Buzz Aldrin  _____‌ ‌the‌ ‌first‌ ‌humans‌ ‌to‌ ‌visit‌ ‌the‌ ‌moon.'.
Answer:‌ ‌'were‌'.
63.‌ ‌Question:‌ ‌What‌ ‌are‌ question‌ ‌words‌ (who, what, when, where, whose) ‌called?‌ ‌
Answer:‌ ‌Interrogative‌ ‌words‌.
64.‌ ‌Question:‌ ‌What‌ ‌are‌ ‌oxymorons?‌ ‌
Answer:‌ ‌Antonyms‌ ‌used‌ ‌together‌ ‌to form a sentence or description.
65.‌ ‌Question:‌ ‌Fill‌ ‌in‌ ‌the‌ ‌blank:‌ ‌'Work‌ ‌hard‌ ‌___‌ ‌get‌ ‌success'. ‌
Answer:‌ '‌to‌'.
66.‌ ‌Question:‌ ‌Fill‌ ‌in‌ ‌the‌ ‌blank:‌ ‌'She‌ ‌lives‌ ‌in‌ ‌___‌ ‌United States.'. ‌
Answer:‌ ‌'the'.‌
67.‌ ‌Question:‌ ‌Which‌ ‌of‌ ‌these‌ ‌words‌ ‌means‌ ‌sparkle: 'dazzle‌', 'dangle', or 'jazz‌le'?
Answer:‌ ‌Dazzle‌.
68.‌ ‌Question:‌ ‌What word can be‌ ‌the‌ ‌shortest‌ ‌sentence‌ ‌in‌ ‌the English‌ ‌language?‌ ‌
Answer:‌ ‌Go.
69.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌dot‌ ‌over‌ the lowercase letter I in ‌the‌ ‌English‌ ‌alphabet ‌called?‌ ‌
Answer:‌ ‌Tittle‌.
70.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌collective‌ ‌noun‌ ‌for‌ ‌a‌ ‌group‌ ‌of‌ ‌puppies?‌ ‌
Answer: Litter.