71.‌ ‌Question:‌ ‌Who‌ ‌is credited with inventing ‌the‌ light bulb?‌ ‌ ‌
Answer:‌ ‌Thomas‌ ‌Alva‌ ‌Edison‌. ‌
72.‌ ‌Question: How‌ ‌many‌ ‌stars‌ ‌are‌ ‌present‌ ‌on‌ ‌the‌ ‌official‌ ‌flag‌ ‌of‌ ‌the‌ United States of America?‌ ‌
Answer:‌ ‌50‌ ‌
73.‌ ‌Question:‌ ‌Who‌ ‌was‌ ‌the‌ first president of the United States?
Answer:‌ ‌George‌ ‌Washington‌.
74.‌‌Question:‌ ‌Name‌ ‌the‌ ‌famous‌ ‌activist‌ ‌from ‌North America ‌who‌ ‌‌protested‌ ‌against‌ ‌racism‌ ‌by‌ sitting‌ ‌on ‌a‌ ‌‌bus.‌ ‌
Answer:‌ ‌Rosa‌ ‌Parks‌.‌
75.‌ ‌Question:‌ ‌Who‌ ‌made‌ ‌the‌ famous ‌'I‌ ‌Have A‌ ‌Dream'‌ ‌speech?‌ ‌
Answer:‌ ‌Martin‌ ‌Luther‌ ‌King‌ ‌Jr.‌
76.‌ ‌Question:‌ ‌In‌ ‌which‌ ‌country‌ ‌of‌ ‌South America ‌is one of‌ ‌the‌ Seven‌ Wonders‌ ‌of‌ ‌the‌ ‌World,‌ ‌Machu‌ ‌Picchu‌, located?‌ ‌
Answer:‌ ‌Peru.
77.‌ ‌Question:‌ ‌In‌ ‌which‌ ‌city‌ ‌of‌ North America ‌is the‌ ‌Statue‌ ‌of‌ ‌Liberty‌ ‌located?‌ ‌
Answer:‌ ‌New‌ ‌York‌ City.
78.‌ ‌Question:‌ ‌What‌ ‌does‌ ‌the‌ ‌DC‌ ‌in‌ ‌Washington‌ ‌DC‌ ‌stand‌ ‌for?‌ ‌
Answer:‌ ‌District‌ ‌of‌ ‌Columbia‌.
79.‌ ‌Question:‌ ‌Which‌ ‌is‌ ‌the‌ ‌most‌ ‌populated‌ ‌state‌ ‌in‌ ‌North‌ ‌America?‌ ‌
Answer:‌ ‌California‌.
80.‌ ‌Question:‌ ‌Which‌ ‌language‌ ‌is‌ ‌the‌ ‌most‌ ‌widely‌ ‌spoken‌ ‌language‌ ‌in‌ ‌South‌ ‌America?‌ ‌
Answer:‌ ‌Spanish‌.
81.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌name‌ ‌of‌ ‌the‌ ‌national‌ ‌flag‌ ‌of‌ ‌the‌ ‌United‌ ‌States?‌ ‌
Answer:‌ ‌The‌ ‌Stars‌ ‌and‌ ‌‌Stripes‌ or The Star-Spangled Banner.
82.‌ ‌Question:‌ ‌In‌ ‌which‌ ‌North‌ ‌American‌ ‌state‌ ‌is‌ ‌the‌ ‌Liberty‌ ‌Bell‌ ‌located?‌ ‌
Answer:‌ ‌Pennsylvania‌.
83.‌ ‌Question:‌ ‌Can you name‌ ‌the‌ ‌longest‌ ‌river‌ ‌flowing‌ ‌in‌ ‌the United States?‌ ‌
Answer:‌ ‌The‌ ‌‌Missouri‌ ‌River.
84.‌ ‌Question:‌ ‌Who,‌ ‌along‌ ‌with‌ ‌Neil‌ ‌Armstrong,‌ ‌first‌ ‌landed‌ ‌on‌ ‌the‌ ‌moon?‌ ‌
Answer:‌ ‌Edwin 'Buzz‌' ‌Aldrin‌.
85.‌ ‌Question:‌ ‌Name‌ ‌the‌ ‌first‌ ‌satellite‌ ‌pulled‌ ‌into‌ ‌orbit‌ ‌by‌ ‌the‌ ‌United‌ ‌States.‌ ‌
Answer:‌ ‌Explorer‌ 1.
86.‌ ‌Question:‌ ‌Who‌ ‌was‌ ‌the‌ ‌16th‌ ‌president‌ ‌of‌ ‌the‌ ‌United‌ ‌States?‌ ‌
Answer:‌ ‌Abraham‌ ‌Lincoln.
‌87.‌ ‌Question:‌ ‌Which‌ city ‌is‌ ‌the‌ ‌oldest‌ ‌city‌ ‌in‌ ‌the‌ ‌United‌ ‌States?‌ ‌
Answer:‌ ‌St.‌ ‌Augustine,‌ ‌Florida.
88.‌ ‌Question:‌ ‌Which‌ ‌is‌ ‌the‌ ‌largest‌ ‌state‌ ‌in‌ ‌the‌ ‌United‌ ‌States‌ ‌in‌ ‌terms‌ ‌of‌ ‌land?‌ ‌
Answer:‌ ‌Alaska.
89.‌ ‌Question:‌ ‌Can you name‌ ‌the‌ ‌only‌ ‌state‌ ‌in‌ ‌America‌ ‌that‌ ‌grows‌ ‌coffee?
Answer:‌ ‌Hawaii‌.
90.‌ ‌Question:‌ Can you name‌ ‌the‌ ‌state‌ ‌where‌ ‌the‌ ‌Gateway Arch‌ ‌is‌ ‌located?‌ ‌
Answer:‌ ‌Missouri.
91.‌ ‌Question:‌ ‌Which‌ ‌city‌ ‌is‌ ‌called‌ ‌the‌ ‌Motor‌ ‌City‌ ‌of‌ ‌North‌ ‌America?‌ ‌
Answer:‌ ‌Detroit.
92.‌ ‌Question:‌ ‌What‌ ‌is‌ ‌the‌ ‌national‌ ‌bird‌ ‌of‌ ‌the‌ ‌United‌ ‌States?‌ ‌
Answer:‌ ‌The‌ ‌American‌ ‌bald‌ ‌eagle‌‌.
93.‌ ‌Question:‌ ‌Who‌ ‌was‌ ‌the‌ ‌first‌ ‌Black ‌president‌ ‌of‌ ‌the‌ ‌United‌ ‌States?‌ ‌
Answer:‌ ‌Barack‌ ‌Obama.
94.‌ ‌Question:‌ ‌How‌ ‌many‌ ‌Super‌ ‌Bowls‌ ‌has‌ ‌the‌ ‌acclaimed‌ ‌player‌ ‌Tom‌ ‌Brady‌ ‌won?‌ ‌
Answer:‌ ‌Seven.
95.‌ ‌Question:‌ ‌Can you name‌ ‌the‌ ‌largest‌ ‌lake‌ ‌in‌ ‌South‌ ‌America?
Answer:‌ ‌Lake‌ ‌Titicaca‌.
96.‌ ‌Question:‌ ‌Which‌ ‌state‌ ‌in‌ ‌the‌ ‌United States‌ ‌is‌ ‌also‌ ‌called‌ ‌the‌ ‌Cheese‌ ‌State?‌ ‌
Answer:‌ ‌Wisconsin‌.
97.‌ ‌Question:‌ Can you name‌ ‌the‌ ‌state‌ ‌where‌ ‌Mount‌ ‌Rushmore‌ ‌is‌ ‌located?
Answer:‌ ‌South‌ ‌Dakota‌.
98.‌ ‌Question:‌ ‌How‌ ‌many‌ ‌stripes‌ ‌are‌ ‌present‌ ‌in‌ ‌the‌ ‌national‌ ‌flag‌ ‌of‌ ‌the‌ ‌United‌ ‌States?‌ ‌
Answer:‌ ‌13‌ ‌(7 red stripes and 6 white stripes).
99.‌‌Question:‌ ‌Which‌ ‌country‌ ‌gifted‌ ‌the‌ ‌Statue‌ ‌of‌ ‌Liberty‌ ‌to‌ ‌the United States?‌ ‌
Answer:‌ ‌France‌‌.
100.‌ ‌Question:‌ ‌In‌ ‌which‌ ‌war‌ ‌was‌ ‌the‌ ‌Battle‌ ‌of‌ ‌Gettysburg‌ ‌fought?‌ ‌
Answer:‌ ‌The‌ ‌American Civil‌ ‌War. ‌
101.‌ ‌Question:‌ Can you name‌ ‌the‌ ‌smallest‌ ‌state‌ ‌in‌ ‌the‌ ‌United States by land area? ‌
Answer:‌ ‌Rhodes‌ ‌Island‌.
102. ‌Question: ‌In which year ‌was ‌America ‌'discovered' ‌by ‌Christopher ‌Columbus? ‌
Answer: ‌1492 ‌
103. ‌Question: ‌How ‌many ‌countries ‌are ‌there in ‌South ‌America? ‌
Answer: ‌12 countries and two dependecies.
104. ‌Question: ‌Who ‌is celebrated as the ‌first ‌African ‌American ‌Major League baseball ‌player? ‌
Answer: ‌Jackie ‌Robinson‌.
105. ‌Question: ‌Which ‌state ‌in ‌‌America ‌produces approximately ‌50% ‌of ‌America's ‌rice? ‌
‌Answer: ‌Arkansas‌.